TEST_DATA.IMAGE_JPEG_FILE="./testdata/files/image.jpg"
HTTP_CLIENT.URL="http://localhost:8001/"
HTTP_CLIENT.TIMEOUT=100
APP_INTERHAL_HOST="http://localhost:8000/"
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8001/openapi.json"
    }
]'
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"